import telebot
import uuid
import speech_recognition as sr
import os

language = 'ru_RU'
bot = telebot.TeleBot('5010235571:AAHEbktmEBLjUqGhY8KvDQQIwDzhjkAo8bE')
r = sr.Recognizer()

keywords_1 = ['волонте', 'участ', 'заявк']
keywords_2 = ['принял', 'даль', 'одобр', 'принята']
keywords_3 = ['срок', 'врем', 'как долго']
keywords_4 = ['брать', 'инвентар', 'снаряжен']
keywords_5 = ['интерн', 'связь', 'электр']
keywords_6 = ['прививк', 'справк', 'здоров', 'док']
keywords_8 = ['обратн', 'связ']
keywords_13 = ['питан', 'еда', 'еде', 'еду', 'поесть']
keywords_15 = ['договор', 'добровольческ']
keywords_16 = ['отправка']
keywords_17 = ['ожидание отправки']
keywords_18 = ['работа на территори']
keywords_19 = ['отзыв', 'отчет']
keywords_virus = ['пцр', 'covid-19', 'ковид', 'тест']

cordon1 = ['озерн']
cordon2 = ['травян']
cordon3 = ['долин', 'гейзер']
cordon4 = ['узон']
cordon5 = ['исток', 'аэродром']
cordon6 = ['кронок', 'семяч']

cordons = [
    "На кордоне «Озерный» построены две кухни, оборудованные холодильником, газовой плитой и холодным водоснабжением.\n "
    "Обратите внимание, что вода нагревается только для душа и бани. Для всех остальных целей - холодная вода. На\n"
    "территории есть генератор, который работает в дневное время суток. Два домика для размещения инспекторов. Четыре\n"
    " туалета. В инспекторском домике есть стиральная машина, душевая и баня. Неподалеку от кордона располагается база\n"
    " Камчат-НИРО (Камчатский научно-исследовательский институт рыбного хозяйства и океанографии). В одной кухне-столовой\n"
     "трудятся повара туристических групп, а туристы принимают пищу и проводят свободное время. На второй кухне \n"
    "располагается повар, который готовит для добровольцев и сотрудников заповедника. На кухне есть все необходимое для\n"
     "приготовления и приема пищи, можно не брать личную посуду с собой, лично для себя, вы можете взять некий запас еды \n"
    "(шоколад, печенье, кофе, орехи, конфеты) который вы можете расходовать по личному желанию. Возможности готовить \n"
    "самому себе нет, из-за рационального использования электричества и газа. \n"
    "Условия проживания на кордоне: будьте готовы, что кордон огорожен электро-забором, все время вы будете проводить на\n" 
    "ограниченной территории. Выйти за ограждение возможно только в сопровождении инспектора с оружием т.к. рядом проходят \n"
    "медвежьи тропы. На кордоне волонтеры живут в полевых условиях. Есть возможность размещения в инспекторском домике, \n"
    "при наличии свободных мест. Но лучше взять с собой палатку. Так же необходимо взять спальник, коврик и все необходимое \n"
    "для жизни в палатке. \n"
    "\n"
    "Так же на этом кордоне есть добровольческие работы:\n"
    "Для женщин-волонтеров предусмотрены\n"
    "следующие виды работ: уборка в туалетах,\n"
    "душевых, бане. Помощь на кухне:\n"
    "приготовление пищи, мытье полов и посуды.\n"
    "Уборка модулей после туристов. Малярные \n"
    "работы.\n"
    "Мытье окон.\n"
    "Мужчины-волонтеры выполняют\n "
    "следующие виды работ: сжигание \n"
    "мусора, помощь в строительных и \n"
    "хозяйственных работах. Погрузка\разгрузка\n "
    "вертолетов. Очистка туристических троп.\n"
    "На Камчат-НИРО проводится очищение\n"
    "рыбоучетного заграждения.\n",

    "Кордон «Травяной» отличается от кордона «Озерный» количеством туристов, в первую очередь. В течение сезона одна группа"
    "сменяет другую. Кордон исключает массовое количество посетителей, так как однодневные эколого-познавательные экскурсии"
    "здесь не проводятся. Инфраструктура на кордоне подходит для длительного и комфортного проживания. Есть инспекторский "
    "дом, вип-дом для проживания туристов, баня, санузел. Палатка и все сопутствующее снаряжение для палаточного проживания" 
    "здесь не нужны"
    "\n"
    "Вид работ добровольцев такой же как на \n"
    "Озерном. \n",

    "Кордон функционирует с апреля по октябрь. Инфраструктура Долины установлена таким образом, чтобы минимально\n"
    "воздействовать на хрупкую экосистему. На кордоне есть: Визит-центр, который вмещает кухню-столовую, сувенирную лавку,\n" 
    "комнаты для размещения туристов и персонала; инспекторский дом, дом для проживания волонтеров и работников заповедника;\n"
    "туалеты; душевая. Присутствует система холодного водоснабжения, не пригодного для питья. Питьевая вода привозится на кордон\n"
    "вертолетом, или приносится из ручья. Есть стиральная машина.\n "
    "На кухне трудится повар заповедника, который готовит еду для государственных инспекторов и добровольцев. На кухне есть все\n"
    "необходимое для приготовления и приема пищи. Есть генератор, который работает несколько часов. Также функционирует\n"
    "спутниковый интернет, но используется он в нуждах связи государственных инспекторов с администрацией заповедника.\n"
    "Вы можете воспользоваться интернетом для связи с родными, но не злоупотреблять им.\n"
    "\n"
    "Так же на этом кордоне есть добровольческие работы:\n"
    "Долину гейзеров ежедневно посещают десятки\n"
    "туристов, поэтому работы для добровольцев \n"
    "очень много. Девушки будут заняты уборкой \n"
    "помещений (жилых комнат, кухни-столовой,\n "
    "туалетов), помогать повару на кухне, заниматься\n"
    "продажей сувенирной продукции. Мужчины \n"
    "разгружают/загружают вертолеты, ремонтируют\n"
    "вертолетные площадки, настильные тропы,\n"
    "сжигают мусор и задействуются во всех \n"
    "хозяйственных и строительных работах. \n",

    "Находится в 10 минутах лета от Долины гейзеров.\n"
    "Немного отличается инфраструктура.  На этом кордоне нет повара, поэтому приготовлением пищи занимаются добровольцы.\n"
    "\n"
    "Так же на этом кордоне есть добровольческие работы:\n"
    "Условия выполнения добровольческих работ \n"
    "такие же, как и в Долине гейзеров\n",

    "На кордонах есть все необходимое для проживания. Жилые модули и инспекторские дома, генераторы, холодное водоснабжение\n"
    "(с технической водой), туалеты, бани. Кухни-столовые оснащены всем необходимым для приготовления и приема пищи, спутниковый\n"
    "интернет.\n"
    "\n"
    "Так же на этом кордоне есть добровольческие работы:\n"
    "Фронт работ добровольца идентичен работам на\n"
    "остальных кордонах. Работа добровольцев здесь \n"
    "нужна с июля по конец сентября.\n ",

    "Так как туристы практически не посещают данные кордоны, они используются лишь в природоохранных и научных целях.\n"
    "Здесь проживают сотрудники заповедника, которым нужна помощь в хозяйственных и строительных работах. Инфраструктура и\n"
    "хозяйственное наполнение кордонов подходит для длительного проживания. Есть жилые инспекторские дома, санузлы.\n"
]


answers = [
    "Добрый день! От Вас поступил запрос о прохождении волонтерских работ на территории Кроноцкого государственного заповедника/Южно-Камчатского федерального заказника, для постановки в график Вам необходимо:\n"
    "1) Заполнить анкету на прохождение обучения в Школе Защитников Природы, ссылка на форму анкеты:\n"
    "https://docs.google.com/forms/d/1idhdo4KswngdMijyXZWx_TXGWqJuKn7ySRzjeR0UnsI/edit;\n"
    "2) Пройти курс, по окончании которого у Вас будет итоговый тест, в случае успешного результата Вас перенаправят в отдел познавательного туризма, далее Вы заполняете еще одну анкету (волонтера Кроноцкого \n"
    "заповедника)  по утвержденной форме на сайте www.kronoki.ru,  в разделе ВОЛОНТЕРСТВО,\n"
    "в левом меню выбираем пункт ОФОРМИТЬ ЗАЯВКУ,\n"
    "либо по ссылке, ссылка на форму анкеты:\n"
    "https://docs.google.com/forms/d/e/1FAIpQLSe1gyTpb69_1pNQPa3bFChFebvAfFMMDyBSWL9cUeRJqLSBWQ/viewform;\n\n"
    "Прием заявок на 2022 год начинается с 05.12.2021 года\n"
    "Обращаем внимание, что, заполняя форму, вы даете согласие на обработку персональных данных\n"
    "в соответствии с «Пользовательским соглашением» и «Политикой конфиденциальности».",

    "Заявок всегда в десятки раз больше, чем мест. Мы тщательно отбираем волонтеров, учитываем их образование, \n"
    "профессию, наличие рекомендаций от других заповедников и личные качества.Дистанционно выбрать \n"
    "подходящего человека бывает сложно,\n"
    "поэтому мы рады, когда вы сопровождаете заявки короткими видео о себе (на 1-2 минуты).",

    "Вам необходимо предоставить рекомендации, благодарности по итогам участия в волонтерских акциях и\n"
    "проектах (при наличии).\n"
    "Приветствуется наличие личной книжки волонтёра.",

    "При наличии, просьба предоставить справки о прохождении медицинской комиссии, если проходили в течение последнего года,\n"
    "или предоставить расписку о состоянии здоровья (ограничения, хронические заболевания)\n"
    "Предоставить туристическую страховку.",

    "Внимательно изучив все пункты договора и его приложений, Вы высылаете нам скан-копию подписанного документа.",

    "Мы ставим Вас в график волонтерских работ на сезон согласно срокам, указанным в договоре.\n"
    "Минимальный срок работы на охраняемых территориях-3 недели.\n"
    "По мере формирования, график на текущий сезон размещается на сайте www.kronoki.ru в разделе\n"
    "ВОЛОНТЕРСТВО НА ТЕРРИТОРИЯХ.",

    "Потребуется стандартное походное снаряжение, за исключением палатки и посуды для приготовления еды на костре:\n"
    "высокие резиновые сапоги («болотники»), спальник, коврик, налобный фонарик, термос, личная посуда\n"
    "(на некоторых кордонах вся посуда есть),\n"
    "биоразлагаемые средства гигиены, репелленты.\n"
    "Погода на Камчатке быстро и часто меняется – не забудьте про теплую и водоотталкивающую одежду и обувь.\n"
    "В теплые дни из соображений этики нельзя ходить по кордону в купальнике и коротких шортах,\n"
    "поэтому комплект легкой одежды тоже возьмите с собой. Помните, вы – лицо заповедника, наравне с сотрудниками!\n",

    "На всех кордонах есть электрогенераторы и солнечные батареи, то есть, возможность заряжать гаджеты у вас будет.\n"
    "Сотовой связи нет нигде. На многих кордонах утром и вечером есть интернет (очень медленный, но весточку родным\n"
    "отправить возможно).\n",

    "Заповедные территории – зоны высокой вулканической и сейсмической активности, вокруг множество диких животных,\n"
    "а штатных врачей на кордонах нет. Поэтому мы приветствуем медицинские справки, а также просим вас самостоятельно\n"
    "оформить страхование жизни и здоровья, также необходимо иметь при себе отрицательный ПЦР тест на Covid-19.\n"
    "Не забудьте взять личную аптечку!\n",

    "Основные продукты питания предостовляются волонтеру. Заповедник обеспечивает пайком каждого волонтера.\n"
    "Вам необходимо будет только докупить для себя фрукты, овощи, кондитерские изделия, молочные продукты\n по своему вкусовому предпочтению.",

    "Волонтёры, работающие на кордонах, размещаются в домиках или модулях (сборные сезонные конструкции),\n"
    "спят в спальниках, либо на раскладушках с постельным бельём. Туалеты расположены вне домиков. Есть баня и\или душ,\n "
    "возможность стирать и сушить личные вещи. Волонтёры, участвующие в работах по прочистке троп, иногда ночуют в \n"
    "палатках или в инспекторских домах на полевых стационарах (условия минимальные). \n",

    "Ознакомление, подписание всех необходимых документов (договор о добровольческой деятельности в 2-х экземплярах, \n"
    "правила пожарной безопасности,инструкция при встрече с бурым медведем, правила санитарной безопасности в лесах, \n"
    "соглашение о соблюдении волонтером информационной политики Кроноцкого заповедника в области соц.сетей, ведомость \n"
    "о списании продуктов), выдача разрешений на посещение ООПТ проходит в офисе учреждения, по адресу: город Елизово,\n"
    "ул.Рябикова, дом 48. При себе необходимо иметь паспорт.\n "
    "Вам также выдается фирменная футболка волонтера, бандана.\n"
    "ВАЖНО! Все документы должны быть подписаны до отправки на кордон. Если у Вас по тем или иным причинам не \n"
    "получается сделать это до начала волонтерских работ, то Вам необходимо заранее сообщить нам об этом, заключить \n"
    "договор дистанционно, ознакомиться с правилами, и отправить цветные скан-копии документов. И после окончания работ \n"
    "обязательно подписать оригиналы документов в учреждении.\n ",

    "В зависимости от места нахождения для добровольцев есть три варианта отправки на кордоны: вертолет, вахтовка или \n"
    "маломерное судно. Например, добраться в Долину гейзеров, или в кальдеру вулкана Узон можно только на вертолете. \n"
    "На кордон Семячик или Кроноки – на маломерном судне или вертолете, на кордоны Травяной или Озерный можно\n"
    "добраться как на вахтовке, так и на вертолете.  Если погода позволяет, то трудностей в отправке не возникнет.\n "
    "Однако, время ожидания отправки может составить от двух суток до двух недель. \n ",

    "Так как добровольцев отправляют бесплатно на туристических или технических бортах, не в каждом вертолете есть\n"
    "свободное место. Пожалуйста, учитывайте это при планировании длительности пребывания на Камчатке и бюджета на \n"
    "размещение в г. Елизово или в г. Петропавловск-Камчатский. Мы можем предложить вам содействие в размещении в одном \n"
    "из хостелов Петропавловска-Камчатского и Елизово даже в самый высокий туристический сезон. \n",

    "Доброволец обязан выполнять работы, оговоренные в соглашении. При нарушении условий договора ФГБУ "
    "«Кроноцкий государственный заповедник» в одностороннем порядке расторгает договор, и доброволец самостоятельно"
    "организует и оплачивает своё возвращение с территории."
    "Руководитель кордона старается распределить нагрузку на волонтеров таким образом, чтобы у каждого была возможность "
    "побывать на экскурсиях.",

    "По возвращении с территорий волонтеру необходимо написать отзыв и отчет добровольца (приложение №4,№5 к договору)."
    "Выдается личная волонтерская книжка(при отсутствии),с отметкой о дате и сведениях о деятельности волонтера."

]


@bot.message_handler(content_types=['text'])
def get_text_messages(message):
    print("Incoming...")
    st = message.text
    st = st.lower()
    check_keywords(st, message)


@bot.message_handler(content_types=['voice'])
def voice_processing(message):
    filename = str(uuid.uuid4())
    file_name_full = "./voice/" + filename + ".ogg"
    file_name_full_converted = "./ready/" + filename + ".wav"
    file_info = bot.get_file(message.voice.file_id)
    downloaded_file = bot.download_file(file_info.file_path)
    with open(file_name_full, 'wb') as new_file:
        new_file.write(downloaded_file)
    os.system("ffmpeg -i " + file_name_full + "  " + file_name_full_converted)
    text = recognise(file_name_full_converted)
    if text != "Не удалось распознать речь :( Попробуйте еще раз.":
        check_keywords(text.lower(), message)
    else:
        bot.reply_to(message, text)
    os.remove(file_name_full)
    os.remove(file_name_full_converted)


@bot.callback_query_handler(func=lambda call: True)
def callback_worker(call):
    match call.data:
        case 'more':
            keyboard = telebot.types.InlineKeyboardMarkup()
            set_btn(keyboard, 'А еще?', 'more1')
            bot.send_message(call.message.chat.id, answers[1], reply_markup=keyboard)
        case 'more1':
            bot.send_message(call.message.chat.id, answers[2])
        case 'accept':
            bot.send_message(call.message.chat.id, answers[4])
        case 'send_contract':
            with open('VolunteerContranctPattern.pdf', 'rb') as f1:
                bot.send_document(call.message.chat.id, f1)


def set_btn(keyboard, text, callback):
    keyboard.add(telebot.types.InlineKeyboardButton(text=text, callback_data=callback))


def recognise(filename):
    with sr.AudioFile(filename) as source:
        audio_text = r.listen(source)
        try:
            text = r.recognize_google(audio_text, language=language)
            print('Converting audio transcripts into text ...')
            print(text)
            return text
        except:
            print('Err while recognizing!')
            return 'Не удалось распознать речь :( Попробуйте еще раз.'


def check_keywords(st, message):
    i = 0
    while i < len(st):
        if st[i] == 'ё':
            st = st[:i] + 'е' + st[i + 1:]
            i -= 1
        i += 1
    if st == "/start":
        bot.send_message(message.from_user.id, "Здравствуйте! Я готов ответить на все ваши вопросы. \n Их можно задать в виде текста, а также в виде голосового сообщения.")
    elif st == "/help" or st == 'помощь':
        bot.send_message(message.from_user.id, "Бот для работы с волонтерами для WildHack!")
    elif any(el in st for el in keywords_1):
        keyboard = telebot.types.InlineKeyboardMarkup()
        keyboard.add(telebot.types.InlineKeyboardButton(text='Заявка на обучение.', url="https://docs.google.com/forms/d/1idhdo4KswngdMijyXZWx_TXGWqJuKn7ySRzjeR0UnsI/edit"))
        keyboard.add(telebot.types.InlineKeyboardButton(text='Анкета волонтера', url="https://docs.google.com/forms/d/e/1FAIpQLSe1gyTpb69_1pNQPa3bFChFebvAfFMMDyBSWL9cUeRJqLSBWQ/viewform"))
        set_btn(keyboard, 'Есть еще информация?', 'more')
        bot.send_message(message.from_user.id, answers[0], reply_markup=keyboard)
    elif any(el in st for el in keywords_2):
        keyboard = telebot.types.InlineKeyboardMarkup()
        set_btn(keyboard, 'Скачать договор.', 'send_contract')
        set_btn(keyboard, 'Я уже получил договор, что мне с ним делать?', 'accept')
        bot.send_message(message.from_user.id, answers[3], reply_markup=keyboard)
    elif any(el in st for el in keywords_3):
        bot.send_message(message.from_user.id, answers[5])
    elif any(el in st for el in keywords_4):
        bot.send_message(message.from_user.id, answers[6])
    elif any(el in st for el in keywords_5):
        bot.send_message(message.from_user.id, answers[7])
    elif any(el in st for el in keywords_6):
        bot.send_message(message.from_user.id, answers[3])
    elif any(el in st for el in keywords_13):
        bot.send_message(message.from_user.id, answers[9])
    elif any(el in st for el in keywords_15):
        bot.send_message(message.from_user.id, answers[11])
    elif any(el in st for el in keywords_16):
        bot.send_message(message.from_user.id, answers[12])
    elif any(el in st for el in keywords_16):
        bot.send_message(message.from_user.id, answers[12])
    elif any(el in st for el in keywords_17):
        bot.send_message(message.from_user.id, answers[13])
    elif any(el in st for el in keywords_18):
        bot.send_message(message.from_user.id, answers[14])
    elif any(el in st for el in keywords_19):
        bot.send_message(message.from_user.id, answers[15])
    elif any(el in st for el in cordon1):
        bot.send_message(message.from_user.id, cordons[0])
    elif any(el in st for el in cordon2):
        bot.send_message(message.from_user.id, cordons[1])
    elif any(el in st for el in cordon3):
        bot.send_message(message.from_user.id, cordons[2])
    elif any(el in st for el in cordon4):
        bot.send_message(message.from_user.id, cordons[3])
    elif any(el in st for el in cordon5):
        bot.send_message(message.from_user.id, cordons[4])
    elif any(el in st for el in cordon6):
        bot.send_message(message.from_user.id, cordons[5])
    elif any(el in st for el in keywords_virus):
        bot.send_message(message.from_user.id, answers[8])
    elif any(el in st for el in ['кордон']):
        bot.send_message(message.from_user.id, 'Здесь расположены таки кордоны: 1)Озерный\n 2)Долина гейзеров \n3)Узон \n4)Исток и Аэродром \n5)Кроноки и Семячик')
        bot.send_message(message.from_user.id, "**** Подробнее, Вы можете познакомиться с территориями Кроноцкого заповедника и Южно-Камчатского заказника, с кордонами, со структурой заповедника, с актуальными событиями,\n происходящими на наших территориях на нашем сайте www.kronoki.ru")
    elif any(el in st for el in ['контакт']):
        bot.send_message(message.from_user.id, "***  Список и контакты отелей, г.Елизово:\n"
                                               " Мини-отель ""АМТО"" ул. Ленина, 32, Елизово, Камчатский край, \n"
                                               "684300•8 (924) 585-35-35, стоимость от 1500 рублей\n"
                                               " Вила Хостел, Уральская ул., дом 2, Камчатский край, 684007,\n"
                                               "8 (963) 833-22-32, стоимость от 2000 рублей\n"
                                               " Хостел Камчатский Стиль, ул. Беринга, 26, Елизово, Камчатский край, \n"
                                               "684000•8 (951) 290-67-42, стоимость от 3000 рублей\n"
                                               " Гостиница ""Арт Отель"" ул. Виталия Кручины, 3, Елизово, \n"
                                               "Камчатский край, 684000, 8 (415) 317-14-43, стоимость от 6500 рублей\n"
                                               " Yu Hotel, ул. Виталия Кручины, д. 38 А, Камчатский край, 684000\n"
                                               "8 (914) 021-27-27, стоимость от 8000 рублей\n"
                                               " Forest Hotel, Геофизическая ул., 9а, 3-й этаж, Елизово,\n "
                                               "Камчатский край, 684000•8 (924) 698-55-55, стоимость от 3000 рублей\n"
                                               " Аэро Отель ул. Магистральная, 44В, Елизово, Камчатский край,\n"
                                               " 684010•8 (963) 833-44-00, стоимость от 4500 рублей")
    elif "спасиб" in st:
        bot.send_message(message.from_user.id, "Всегда пожалуйста :)")
    else:
        bot.send_message(message.from_user.id, "Я не понял о чем вы говорите \n:( Сформулируйте вопрос конкретнее и у вас все обязательно получится!")


bot.polling(none_stop=True, interval=0)
